<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jake Dahm</title>
  <style>
    html { height: 100%; }
    body {
      height: 100%;
      background-color: #333;
      font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
      font-size: 40px;
      color: #fff;
    }
    h1 { color: #fff; text-align: center;}
    ul.links {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }
    .links a {
      color: #fff;
      text-decoration: none;
      padding: 20px;
      background-color: transparent;
      border: 1px solid #fff;
    }
  </style>
</head>
<body>
  <h1>Jake Dahm</h1>
  <ul class="links">
    <li>
      <a href="https://github.com/jakedahm" title="GitHub">GitHub</a>
      <a href="https://twitter.com/JacobDahm" title="Twitter">Twitter</a>
    </li>
  </ul>
</body>
</html>
